<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".Howtobox.Guidearea_select">

    <!-- 언더바와 아이콘 -->
    <ImageView
        android:id="@+id/underbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:contentDescription="언더바"
        android:scaleType="fitXY"
        android:src="@drawable/underbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp"/>

    <ImageButton
        android:id="@+id/home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="홈"
        app:layout_constraintTop_toTopOf="@+id/underbar"
        app:layout_constraintBottom_toBottomOf="@+id/underbar"
        app:layout_constraintStart_toStartOf="@+id/underbar"
        app:layout_constraintEnd_toEndOf="@+id/underbar"
        app:layout_constraintHorizontal_bias="0.1"
        android:elevation="5dp" />

    <ImageButton
        android:id="@+id/map_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="지도"
        app:layout_constraintTop_toTopOf="@+id/underbar"
        app:layout_constraintBottom_toBottomOf="@+id/underbar"
        app:layout_constraintStart_toStartOf="@+id/underbar"
        app:layout_constraintEnd_toEndOf="@+id/underbar"
        app:layout_constraintHorizontal_bias="0.3"
        android:elevation="5dp" />

    <ImageButton
        android:id="@+id/camera_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="카메라"
        app:layout_constraintTop_toTopOf="@+id/underbar"
        app:layout_constraintBottom_toBottomOf="@+id/underbar"
        app:layout_constraintStart_toStartOf="@+id/underbar"
        app:layout_constraintEnd_toEndOf="@+id/underbar"
        app:layout_constraintHorizontal_bias="0.5"
        android:elevation="5dp" />

    <ImageButton
        android:id="@+id/message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/message_icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="커뮤니티"
        app:layout_constraintTop_toTopOf="@+id/underbar"
        app:layout_constraintBottom_toBottomOf="@+id/underbar"
        app:layout_constraintStart_toStartOf="@+id/underbar"
        app:layout_constraintEnd_toEndOf="@+id/underbar"
        app:layout_constraintHorizontal_bias="0.7"
        android:elevation="5dp" />

    <ImageButton
        android:id="@+id/account_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/account_icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="마이페이지"
        app:layout_constraintTop_toTopOf="@+id/underbar"
        app:layout_constraintBottom_toBottomOf="@+id/underbar"
        app:layout_constraintStart_toStartOf="@+id/underbar"
        app:layout_constraintEnd_toEndOf="@+id/underbar"
        app:layout_constraintHorizontal_bias="0.9"
        android:elevation="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>