<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5F8DB"
    tools:context=".MainscreenActivity">

    <ImageView
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:adjustViewBounds="true"
        android:src="@drawable/mainimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="배경사진"/>

    <ImageButton
        android:id="@+id/camera_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_box_b"
        android:src="@drawable/camera_box_1"
        android:contentDescription="카메라 박스"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="@+id/main_header"
        app:layout_constraintTop_toTopOf="@+id/main_header"
        app:layout_constraintVertical_bias="0.6" />

    <ImageButton
        android:id="@+id/map_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_box_b"
        android:src="@drawable/map_box_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/main_header"
        app:layout_constraintTop_toTopOf="@+id/main_header"
        app:layout_constraintVertical_bias="0.6"

        android:contentDescription="지도 박스"/>

    <ImageButton
        android:id="@+id/howto_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/howto_box_b"
        android:src="@drawable/howto_box_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="@+id/main_header"
        app:layout_constraintTop_toTopOf="@+id/main_header"
        app:layout_constraintVertical_bias="0.8"

        android:contentDescription="재활용 하는법 박스"/>

    <ImageButton
        android:id="@+id/community_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/community_box_b"
        android:src="@drawable/community_box_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/main_header"
        app:layout_constraintTop_toTopOf="@+id/main_header"
        app:layout_constraintVertical_bias="0.8"

        android:contentDescription="커뮤니티 박스"/>

    <!-- 언더 바 아이콘 -->

    <ImageView
        android:id="@+id/underbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:contentDescription="언더바"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/underbar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_icon_green"
        android:contentDescription="홈"

        app:layout_constraintTop_toTopOf="@+id/underbar"
        app:layout_constraintBottom_toBottomOf="@+id/underbar"
        app:layout_constraintStart_toStartOf="@+id/underbar"
        app:layout_constraintEnd_toEndOf="@+id/underbar"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <ImageButton
        android:id="@+id/map_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_icon"
        android:contentDescription="지도"

        app:layout_constraintTop_toTopOf="@+id/underbar"
        app:layout_constraintBottom_toBottomOf="@+id/underbar"
        app:layout_constraintStart_toStartOf="@+id/underbar"
        app:layout_constraintEnd_toEndOf="@+id/underbar"
        app:layout_constraintHorizontal_bias="0.3"
        />

    <ImageButton
        android:id="@+id/camera_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_icon"
        android:contentDescription="카메라"

        app:layout_constraintTop_toTopOf="@+id/underbar"
        app:layout_constraintBottom_toBottomOf="@+id/underbar"
        app:layout_constraintStart_toStartOf="@+id/underbar"
        app:layout_constraintEnd_toEndOf="@+id/underbar"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <ImageButton
        android:id="@+id/message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_icon"
        android:contentDescription="커뮤니티"

        app:layout_constraintTop_toTopOf="@+id/underbar"
        app:layout_constraintBottom_toBottomOf="@+id/underbar"
        app:layout_constraintStart_toStartOf="@+id/underbar"
        app:layout_constraintEnd_toEndOf="@+id/underbar"
        app:layout_constraintHorizontal_bias="0.7"
        />

    <ImageButton
        android:id="@+id/account_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/account_icon"
        android:contentDescription="마이페이지"

        app:layout_constraintTop_toTopOf="@+id/underbar"
        app:layout_constraintBottom_toBottomOf="@+id/underbar"
        app:layout_constraintStart_toStartOf="@+id/underbar"
        app:layout_constraintEnd_toEndOf="@+id/underbar"
        app:layout_constraintHorizontal_bias="0.9"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:contentDescription="홈 아이콘 밑에 초록색 원"
        app:layout_constraintStart_toStartOf="@+id/home_icon"
        app:layout_constraintTop_toTopOf="@+id/home_icon"
        app:srcCompat="@drawable/green_dot"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>